token literal names:
null
null
null
'main'
'array'
'break'
'do'
'if'
'else'
'for'
'function'
'let'
'in'
'of'
'then'
'to'
'var'
'while'
'endif'
'begin'
'end'
'enddo'
'return'
'int'
'float'
','
':'
';'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'='
'<'
'<='
'<>'
'>'
'>='
'&'
'|'
':='
null
null
null

token symbolic names:
null
WS
COMMENT
MAIN
ARRAY
BREAK
DO
IF
ELSE
FOR
FUNCTION
LET
IN
OF
THEN
TO
VAR
WHILE
ENDIF
BEGIN
END
ENDDO
RETURN
INT
FLOAT
COMMA
COLON
SEMICOLON
LEFT_PARENS
RIGHT_PARENS
LEFT_BRACKET
RIGHT_BRACKET
PLUS
MINUS
MULTIPLY
DIVIDE
EQUAL
LESS
LESS_EQUAL
NOT_EQUAL
GREATER
GREATER_EQUAL
AND
OR
ASSIGNMENT
INTLIT
FLOATLIT
ID

rule names:
test


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 9, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 7, 2, 4, 3, 2, 2, 2, 4, 5, 7, 5, 2, 2, 5, 6, 7, 43, 2, 2, 6, 7, 7, 49, 2, 2, 7, 3, 3, 2, 2, 2, 2]