WS=1
COMMENT=2
MAIN=3
ARRAY=4
BREAK=5
DO=6
IF=7
ELSE=8
FOR=9
FUNCTION=10
LET=11
IN=12
OF=13
THEN=14
TO=15
VAR=16
WHILE=17
ENDIF=18
BEGIN=19
END=20
ENDDO=21
RETURN=22
INT=23
FLOAT=24
COMMA=25
COLON=26
SEMICOLON=27
LEFT_PARENS=28
RIGHT_PARENS=29
LEFT_BRACKET=30
RIGHT_BRACKET=31
PLUS=32
MINUS=33
MULTIPLY=34
DIVIDE=35
EQUAL=36
LESS=37
LESS_EQUAL=38
NOT_EQUAL=39
GREATER=40
GREATER_EQUAL=41
AND=42
OR=43
ASSIGNMENT=44
INTLIT=45
FLOATLIT=46
ID=47
'main'=3
'array'=4
'break'=5
'do'=6
'if'=7
'else'=8
'for'=9
'function'=10
'let'=11
'in'=12
'of'=13
'then'=14
'to'=15
'var'=16
'while'=17
'endif'=18
'begin'=19
'end'=20
'enddo'=21
'return'=22
'int'=23
'float'=24
','=25
':'=26
';'=27
'('=28
')'=29
'['=30
']'=31
'+'=32
'-'=33
'*'=34
'/'=35
'='=36
'<'=37
'<='=38
'<>'=39
'>'=40
'>='=41
'&'=42
'|'=43
':='=44
